[gd_scene load_steps=4 format=3 uid="uid://c4to1ftan3t8b"]

[ext_resource type="Script" path="res://2d_particles/menu.gd" id="1_rn2lv"]
[ext_resource type="FontFile" uid="uid://c02xnuid33bdq" path="res://Fonts/Kenney Mini.ttf" id="2_kl8hq"]

[sub_resource type="Theme" id="Theme_h65q3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn2lv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -245.0
offset_right = 119.0
offset_bottom = -141.46
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(23, 0)

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kl8hq")
theme_override_font_sizes/font_size = 22
text = "Start"
flat = true

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kl8hq")
theme_override_font_sizes/font_size = 22
text = "Options"
flat = true

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h65q3")
theme_override_fonts/font = ExtResource("2_kl8hq")
theme_override_font_sizes/font_size = 22
text = "Quit"
flat = true

[connection signal="button_up" from="VBoxContainer/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="VBoxContainer/options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="VBoxContainer/quit" to="." method="_on_quit_button_up"]
